#Postgres Settings
POSTGRES_SERVICE_HOST=nagi
POSTGRES_SERVICE_PORT=5432
POSTGRES_PASSWORD=hello_elements
POSTGRES_USER=hello_elements
POSTGRES_DB=hello_elements

# Botocore Settings (S3 connections need to have the AWS credentials as environmental )
AWS_ACCESS_KEY_ID=weak_access_key
AWS_SECRET_ACCESS_KEY=weak_secret_key